# ztm_gdansk_stops_app

./: LICENSE  README.md  ztm_gdansk_stops_app.sln
ztm_gdansk_stops_app.Server/: Program.cs  Utils.cs  ZTMDatabase.db  ztm_gdansk_stops_app.Server.csproj
ztm_gdansk_stops_app.Server/Helpers/: JwtMiddleware.cs
ztm_gdansk_stops_app.Server/Migrations/: 20231203201021_wpanfil.Designer.cs  20231203201021_wpanfil.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
ztm_gdansk_stops_app.Server/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Delay.cs  User.cs  UserData.cs  UserDataCKAN.cs
ztm_gdansk_stops_app.Server/Properties/: launchSettings.json
ztm_gdansk_stops_app.client/: README.md  index.html  package-lock.json  package.json  vite.config.js
ztm_gdansk_stops_app.client/cypress/e2e/my-tests/: general.cy.js  login.cy.js  stops.cy.js  user-features.cy.js
ztm_gdansk_stops_app.client/src/: App.vue  main.js  store.js
ztm_gdansk_stops_app.client/src/components/: AddUserForm.vue  AuthorHeader.vue  DummyInput.vue  Dummyth.vue  InfoHeader.vue  LoginForm.vue  Menu.vue  StopInfo.vue  StopsList.vue  UserList.vue  UserStops.vue
ztm_gdansk_stops_app.client/src/plugins/: myplugin.js
ztm_gdansk_stops_app.client/src/tests/unit/: test.spec.js
ztm_gdansk_stops_app.client/tests/unit/: example.spec.js
